<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/countriesListFragment">

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.mgm.countriesdetail.ui.list_countries.CountriesListFragment"
        android:label="@string/countries_fragment_label"
        tools:layout="@layout/fragment_list_countries" >
        <action
            android:id="@+id/action_countriesListFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.mgm.countriesdetail.ui.country_detail.CountryDetailsFragment"
        android:label="@string/country_fragment_label"
        tools:layout="@layout/fragment_country_details" />
</navigation>