<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">
    <!--Show countries-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200mdp"
        android:layout_marginTop="@dimen/_2mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/globe_world" />
    <!--Title whats this-->
    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextViewLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20mdp"
        android:text="@string/help_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animTop" />
    <!--Message whats this-->
    <TextView
        style="@style/TextViewNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:text="@string/help_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <!--Show countries-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/greenbutton_animation" />

    <TextView
        android:id="@+id/txtStart"
        style="@style/TextViewLarge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100mdp"
        android:gravity="center"
        android:text="@string/gotoList"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>